{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "clang-format.executable": "${workspaceRoot}/node_modules/.bin/clang-format",
  "clang-format.style": "google"
}
